{
  "name": "Manodarpan",
  "short_name": "Manodarpan",
  "id": "/?source=pwa",
  "start_url": "\"start_url\"=\"https://manodarpan.netlify.app\"",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "A mirror to your mind, a friend for your journey. \n\nManoDarpan is a compassionate space designed to help you understand, track, and improve your mental well-being.",
  "dir": "auto",
  "lang": "en"
}